* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-size: 1rem;
  text-decoration: none;
  list-style-type: none;
  color: var(--grey-800);
}

:root{
  --red-500: #F44336;
  --grey-50: #FAFAFA;
  --grey-100: #F5F5F5;
  --grey-800: #424242;
}

body{
  background: var(--grey-50);
}

.wrap{
  width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-areas: "header header header header" "nav nav nav nav";
}

h1, h2, h3, h4, h5, h6, nav a{
  font-family: 'Montserrat', sans-serif;
}

p{
  font-family: Arial;
}

header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 8rem;
}

header img{
  display: block;
  height: 4rem;
}

header h1{
  font-size: 2rem;
}

nav{
  height: 3rem;
  border-bottom: .5rem var(--grey-800) solid;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: nav;
}
